.loads-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .loads-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .section-a {
            display: flex;
            column-gap: 2rem;
            padding: 1rem;
            flex-wrap: wrap;

            .right-section {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .top {
                    display: flex;
                    column-gap: 1rem;
                    row-gap: 0.5rem;
                    flex-wrap: wrap;
                }

                .loadCode {
                    padding: 0.2rem 0.5rem;
                    text-align: center;
                    background-color: white;
                    border-radius: 0.5rem;
                    font-weight: 600;
                    box-shadow: 0 0 5px rgb(133, 133, 133);
                }
            }
        }

        .section-b,
        .section-c,
        .section-d,
        .section-e,
        .section-f {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            padding: 1rem;
            flex-wrap: wrap;

            .section-div {
                display: flex;
                gap: 1rem;

                .checkbox-label {
                    min-width: 11rem;
                }

                .right-section {
                    display: flex;
                    gap: 1.5rem;
                    flex-wrap: wrap;

                    .radio-buttons {
                        display: flex;
                        gap: 2rem;
                        flex-wrap: wrap;
                    }
                }
            }

            @media screen and (max-width: "500px") {

                .section-div {
                    flex-wrap: wrap;
                }
            }
        }

        .section-f {
            flex-direction: row;
        }

        .unit-changer {
            display: flex;
            flex-wrap: wrap;
            column-gap: 5rem;
            row-gap: 1rem;

            .force-unit,
            .length-unit {
                display: flex;
                gap: 0.3rem;
                align-items: center;
                flex-wrap: wrap;
            }
        }
    }
}