.transverse-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    .main-image {
        width: 100%;
        border: 0.15rem solid rgb(85, 85, 85);
    }

    .transverse-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .section-a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;
            flex-wrap: wrap;

            .type-container {
                height: 4rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;

                .label-name {
                    height: 100%;
                }

                .options {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    font-size: 1.5rem;
                    position: relative;
                    border: 0.125rem solid rgb(106, 106, 106);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .drop-down {
                        position: absolute;
                        border: 0.125rem solid rgba(106, 106, 106, 0.71);
                        box-shadow: 0 0 5px rgba(121, 121, 121, 0.776);
                        top: 4rem;
                        background-color: white;
                        display: none;

                        img:hover {
                            opacity: 0.7;
                        }
                    }
                }
            }

            .plate-element {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                flex-wrap: wrap;
            }
        }

        .section-b {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 2rem;
            row-gap: 0.5rem;

            div {
                min-width: 17%;
                display: flex;
                gap: 0.3rem;
                align-items: center;
                padding: 0.3rem;

                input {
                    width: 100%;
                }
            }
        }

        .section-c {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            padding-bottom: 1rem;
        }

        .section-d {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-bottom: 1rem;

            div {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                column-gap: 1rem;
                align-items: flex-start;

                .label-name {
                    width: 50%;
                }

                .right-section {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                }
            }
        }

    }

    .length-unit {
        display: flex;
        gap: 0.3rem;
        align-items: center;
        flex-wrap: wrap;
    }
}